<< "#                                          _.--\"\"\"--,                       #\n"
<< "#                                        .'          `\\                     #\n"
<< "#      .-\"\"\"\"\"\"-.                      .'              |                    #\n"
<< "#     /          '.                   /            .-._/                    #\n"
<< "#    |             `.                |             |                        #\n"
<< "#     \\              \\          .-._ |          _   \\                       #\n"
<< "#      `\"\"'-.         \\_.-.     \\   `          ( \\__/                       #\n"
<< "#            |             )     '=.       .,   \\                           #\n"
<< "#           /             (         \\     /  \\  /                           #\n"
<< "#         /`               `\\        |   /    `'                            #\n"
<< "#         '..-`\\        _.-. `\\ _.__/   .=.                                 #\n"
<< "#              |  _    / \\  '.-`    `-.'  /                                 #\n"
<< "#              \\_/ |  |   './ _     _  \\.'         W E L C O M E            #\n"
<< "#                   '-'    | /       \\ |                                    #\n"
<< "#                          |  .-. .-.  |              to  the               #\n"
<< "#                          \\ / o| |o \\ /                                    #\n"
<< "#                           |   / \\   |     A N A L Y S I S   P L O T S     #\n"
<< "#                          / `\"`   `\"` \\           p a c k a g e            #\n"
<< "#                         /             \\                                   #\n"
<< "#                        | '._.'         \\                                  #\n"
<< "#                        |  /             |                                 #\n"
<< "#                         \\ |             |                                 #\n"
<< "#      (c) 2016            ||    _    _   /                                 #\n"
<< "#      Knut Zoch           /|\\  (_\\  /_) /                                  #\n"
<< "#   <kzoch@cern.ch>        \\ \\'._  ` '_.'                                   #\n"
<< "#                           `\"\"` `\"\"\"`                                      #\n"
<< "# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #\n"
